<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous" />

    <title>glassmorphic portfolio</title>
    <script>
        let a;
        let date;
        let time;
        setInterval(() => {       
        a = new Date;
        date = a.toLocaleDateString();
        time = a.getHours()+ ':' + a.getMinutes()+ ':' +a.getSeconds();
        document.getElementById('time').innerHTML = time + " on " +date
    }, 1000);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 100vh; */
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(back2.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 50px;
        }

        .container {
            position: relative;
            width: calc(100% - 100px);
            min-height: calc(100vh - 280px);
            min-height: 300px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        header {
            position: absolute;
            top: -40px;
            left: 20px;
            right: 20px;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(4px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        header .logo {
            color: brown;
            font-weight: 600;
            font-size: 2em;
            text-decoration: none;
        }

        header ul {
            display: flex;
        }

        header ul li {
            list-style: none;
            text-decoration: none;
            margin: 0 10px;
        }

        header ul li a {
            text-decoration: none;
            font-weight: 700;
            font-size: 1em;
            color: brown;
            padding: 8px 15px;
            border-radius: 25px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }

        .content {
            transform: translateX(-100px);
            max-width: 700px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(4px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            padding: 40px;
            margin: 20px;
            padding-left: 110px;

        }

        .content h2 {
            font-size: 3em;
            color: brown;

        }

        .content p {
            font-size: 1em;
            color: brown;
        }

        .button {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid brown;
            border-radius: 10px;
        }

        .button:hover {
            animation: blink 1s ease-in-out;
        }

        @keyframes blink {
            0% {
                box-shadow: 0 0 15px brown,
                    0 0 10px brown;
            }
        }

        .img img {
            max-width: 400px;
            animation: bounce 6s linear infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(50px);
            }

            50% {
                transform: translateY(100px);
            }
        }

        .icon {
            position: absolute;
            right: -100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .icon li {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .icon li a {
            text-decoration: none;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 5px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }

        .icon li a svg {
            transform: scale(0.6);
            transition: 0.5s;
        }

        .icon li:hover a svg {
            transform: scale(0.6) rotate(360deg);
        }

        .copyright {
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: brown;
        }
        
        .clock {
            position: absolute;
            bottom: 30px;
            left: 50px;
            color: brown;
            margin: 5px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">Logo</a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </header>
            <div class="content">
                <h2>Hello, I am Jayant</h2>
                <p>Programmer, MotionGrapher, SkecthArtist</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="img">
                <img src="./cha.png" alt="character">
            </div>
            <ul class="icon">
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a></li>
            </ul>
            <p class="copyright">Copyright &copy; jayant.All Right Reserved </p>
            <div class="clock" id="time"></div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>